<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exmplos de font family</title>
    <meta charset="utf-8">
    <style>
      .font-family-example-01 {
        font-family: "Times New Roman", Times, serif;
        background-color: #FFD700;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      .font-family-example-02 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #7FFFD4;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      .font-family-example-03 {
        font-family: "Courier New", Courier, monospace;
        background-color: #FF7F50;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      .font-family-example-04 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        background-color: #DDA0DD;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      .font-family-example-05 {
        font-family: fantasy;
        background-color: #90EE90;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="font-family-example-01">Texto com fonte Serif.</div>
    <div class="font-family-example-02">Texto com fonte Sans-serif.</div>
    <div class="font-family-example-03">Texto com fonte Monospace.</div>
    <div class="font-family-example-04">Texto com fonte Cursive.</div>
    <div class="font-family-example-05">Texto com fonte Fantasy.</div>
  </body>
</html>
